[library.ip_github]
location = ./ip_git
sync-uri = ./ip_git/
sync-type = local
auto-sync = true

[library.ip_pub]
location = ./ip_pub
sync-uri = ./ip_pub/
sync-type = local
auto-sync = true

[library.project]
location = ./ace_vexriscv_murax
sync-uri = ./ace_vexriscv_murax/
sync-type = local
auto-sync = true

[library.util_pub]
location = ./util_pub
sync-uri = ./util_pub/
sync-type = local
auto-sync = true

[library.sim_pub]
location = ./sim_pub
sync-uri = ./sim_pub/
sync-type = local
auto-sync = true
